ALGORITHM first_algo
VAR
    enter p:char="I am Sarra.";
    i,j,k:INTEGER;
    nbw:INTEGER=1;
    nbvoy:INTEGER=0;

BEGIN

  while(p(p.leng-1):='.') do 
    read(p);
    
 for i:=1 to length(p) do
      begin
      if(p[i]:=" ") then    nbw=nbw+1;
      end;
write("number of am",nbw);



 for j:=1 to length(p) do
     begin
        switch p[j] do
        case 'a':case, 'o':case,'e':case,'u' :case, 'y':case, 'i':case, 'A':case,'O':case,'E':case,'U':case,'Y':case,'I':case;

          nbvoy=nbvoy+1;
     end;

write("number of vowel ",nbvoy);



  for k:=1 to length(char) do
     begin
         if ((p[k]:=' ') and (STRING[i+1]))  then      p[k]:= char[k+1];

     end;

write(" length of STRING ",length(p));


END